<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROIClippingBox</class>
 <widget class="QWidget" name="ROIClippingBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ROI Clip Box</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="x_axis_layout">
        <item>
         <widget class="QLabel" name="x_label">
          <property name="text">
           <string> X-Axis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QQuickWidget" name="x_axis">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
          <property name="source">
           <url>
            <string>file:///C:/Qt/5.13.1/msvc2017_64/qml/QtQuick/Controls.2/RangeSlider.qml</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="y_axis_layout">
        <item>
         <widget class="QLabel" name="y_label">
          <property name="text">
           <string> Y-Axis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QQuickWidget" name="y_axis">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
          <property name="source">
           <url>
            <string>file:///C:/Qt/5.13.1/msvc2017_64/qml/QtQuick/Controls.2/RangeSlider.qml</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="z_axis_layout">
        <item>
         <widget class="QLabel" name="z_label">
          <property name="text">
           <string> Z-Axis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QQuickWidget" name="z_axis">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
          <property name="source">
           <url>
            <string>file:///C:/Qt/5.13.1/msvc2017_64/qml/QtQuick/Controls.2/RangeSlider.qml</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
